<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Lesson 5</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style media="screen">
            .content {
                background: #eee;
            }

            .sidebar {
                background: #ddd;
            }

            .container-fluid .container {
                background: #ccc;
                margin: 50px auto;
                height: 200px;
            }

            .thumb {
                text-align: center;
                vertical-align: middle;
                line-height: 100px;
                //height: 100px;
            }

            .thumb:nth-child(even) {
                background: #eee;
            }

            .thumb:nth-child(odd) {
                background: #ddd;
            }

        </style>
    </head>

    <body>

        <div style="max-width: 1200px; margin: 0 auto; padding: 10px;">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-8 col-sm-6 col-xs-12 content">
                        <h3>Content</h3>
                        <p><strong>Large screens: </strong>8 columns wide</p>
                        <p><strong>Medium screens: </strong>6 columns wide</p>
                        <p><strong>Small screens: </strong>12 columns wide</p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 sidebar">
                        <h3>Sidebar</h3>
                        <p><strong>Large screens: </strong> 4 columns wide</p>
                        <p><strong>Large screeens: </strong>6 columns wide</p>
                        <p><strong>Small screens: </strong>12 colums wide</p>
                    </div>

                </div>

                <div class="row" style="margin-top: 20px;">

                    <div class="col-md-2 col-sm-4 col-xs-6 thumb">thumbnail</div>
                    <div class="col-md-2 col-sm-4 col-xs-6 thumb">thumbnail</div>
                    <div class="col-md-2 col-sm-4 col-xs-6 thumb">thumbnail</div>
                    <div class="col-md-2 col-sm-4 col-xs-6 thumb">thumbnail</div>
                    <div class="col-md-2 col-sm-4 col-xs-6 thumb">thumbnail</div>
                    <div class="col-md-2 col-sm-4 col-xs-6 thumb">thumbnail</div>

                </div>

            </div>

        </div>
        <!-- Bootstrap Latest compiled and minified JavaScript, make sure to load jquery first -->
        <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>

</html>
